# lc-syncservice

./: .gitignore
LczgSyncDocument/: LczgSyncDocument.sln
LczgSyncDocument/LczgDocumentSync/: LczgDocumentSync.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
LczgSyncDocument/LczgDocumentSync.Applications/: LczgDocumentSync.Applications.csproj
LczgSyncDocument/LczgDocumentSync.Applications.Model/: LczgDocumentSync.Applications.Model.csproj  MDesignAlterNoSyncDocumentDtl.cs  MessageContent.cs
LczgSyncDocument/LczgDocumentSync.Applications.Model/Dtos/: MipResponse.cs
LczgSyncDocument/LczgDocumentSync.Applications/AppServices/: DocumentSyncAppService.cs  SyncRocketMqMessageAppService.cs  SyncRocketMqMessageForDevAppService.cs  SyncRocketMqMessageForMarketAppService.cs
LczgSyncDocument/LczgDocumentSync.Applications/Consumer/: ErpConsumer.cs  IAMdevConsumer.cs  MarketConsumer.cs
LczgSyncDocument/LczgDocumentSync.Applications/Module/: AppServiceModule.cs
LczgSyncDocument/LczgDocumentSync.Core/: LczgDocumentSync.Core.csproj
LczgSyncDocument/LczgDocumentSync.Core/Dto/: BaseDto.cs  MipAccesToken.cs
LczgSyncDocument/LczgDocumentSync.Core/Module/: BaseModule.cs
LczgSyncDocument/LczgDocumentSync.Core/Options/: HangfireOptions.cs  MipSettings.cs  ScheduledTaskOptions.cs
LczgSyncDocument/LczgDocumentSync.Core/Service/: AppService.cs  IHttpService.cs  IService.cs  ServiceBase.cs
LczgSyncDocument/LczgDocumentSync.Core/Utility/: FileDownloadHelper.cs  FileUpdateHelper.cs  GenericHttpHelper.cs  MipHelper.cs
LczgSyncDocument/LczgDocumentSync.Interfaces/: IDocumentSyncAppService.cs  ISyncRocketMQMessageAppService.cs  ISyncRocketMQMessageForDevAppService.cs  ISyncRocketMQMessageForMarketAppService.cs  LczgDocumentSync.Interfaces.csproj
LczgSyncDocument/LczgDocumentSync.ScheduledTask/: LczgDocumentSync.ScheduledTask.csproj
LczgSyncDocument/LczgDocumentSync.ScheduledTask/Module/: ScheduledTaskModule.cs
LczgSyncDocument/LczgDocumentSync.ScheduledTask/Tasks/: DocumentTask.cs
LczgSyncDocument/LczgDocumentSync.ScheduledTask/Tasks/Interfaces/: ITask.cs
LczgSyncDocument/LczgDocumentSync/Layouts/: BasicLayout.razor
LczgSyncDocument/LczgDocumentSync/Pages/: RequestRecordList.razor  RequestRecordList.razor.cs  _Host.cshtml
LczgSyncDocument/LczgDocumentSync/Properties/: launchSettings.json
LczgSyncDocument/LczgDocumentSync/Properties/PublishProfiles/: FolderProfile.pubxml
LczgSyncDocument/LczgDocumentSync/wwwroot/: index.html
