<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LczgDocumentSync.Applications.Model\LczgDocumentSync.Applications.Model.csproj" />
      <ProjectReference Include="..\LczgDocumentSync.Core\LczgDocumentSync.Core.csproj" />
      <ProjectReference Include="..\LczgDocumentSync.Interfaces\LczgDocumentSync.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NewLife.RocketMQ" Version="2.5.2024.708" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
